<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta
      name="description"
      content="Listado de películas de Disney y Pixar..."
    />
    <meta
      name="keywords"
      content="cards, juego, cinema, movies, html, css"
    />
    <meta name="author" content="Marcos (mjollnirphoto)" />
    <meta name="date" content="2024-05-20" />

	<title>Walt Disney</title>
	<link href="style.css" rel="stylesheet" />
	<link href="https://fonts.cdnfonts.com/css/waltograph" rel="stylesheet">
</head>
<body>
	<div class="wrapper">
		<h1>Walt Disney Movies<a title="@mjollnirphoto2014 : Películas de Disney y Pixar que me han gustado o llamado la atención, faltan algunas.">.</a></h1>
		<div class="cols">
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					  <div class="container">
						  <div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71qrHbl6quL._AC_UF894,1000_QL80_.jpg)">
							  <div class="inner">
								  <p>Blanca Nieves y los Siete Enanos</p>
					<span>1937</span>
							  </div>
						  </div>
						  <div class="back">
							  <div class="inner">
								<p>Snow White and the Seven Dwarfs</p>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					  <div class="container">
						  <div class="front" style="background-image: url(https://m.media-amazon.com/images/I/51mWsQcxXJL._AC_UF1000,1000_QL80_.jpg)">
							  <div class="inner">
								  <p>Pinocho</p>
					<span>1940</span>
							  </div>
						  </div>
						  <div class="back">
							  <div class="inner">
								  <p>Pinocchio</p>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					  <div class="container">
						  <div class="front" style="background-image: url(https://m.media-amazon.com/images/I/61Pd3By-HDL._AC_UF894,1000_QL80_.jpg)">
							  <div class="inner">
								  <p>Fantasía</p>
					<span>1940</span>
							  </div>
						  </div>
						  <div class="back">
							  <div class="inner">
								  <p>Fantasia</p>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					  <div class="container">
						  <div class="front" style="background-image: url(https://static.wikia.nocookie.net/disney/images/3/3c/El_drag%C3%B3n_chiflafo.jpg/revision/latest?cb=20131119211014&path-prefix=es)">
							  <div class="inner">
								  <p>El dragón chiflado</p>
					<span>1941</span>
							  </div>
						  </div>
						  <div class="back">
							  <div class="inner">
								  <p>The Reluctant Dragon</p>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					  <div class="container">
						  <div class="front" style="background-image: url(https://m.media-amazon.com/images/I/61Hkof9fzjL._AC_UF894,1000_QL80_.jpg)">
							  <div class="inner">
								  <p>Dumbo</p>
					<span>1941</span>
							  </div>
						  </div>
						  <div class="back">
							  <div class="inner">
								  <p>Dumbo</p>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					  <div class="container">
						  <div class="front" style="background-image: url(https://m.media-amazon.com/images/I/51ZNE4vBtcL._AC_UF894,1000_QL80_.jpg)">
							  <div class="inner">
								  <p>Bambi</p>
					<span>1942</span>
							  </div>
						  </div>
						  <div class="back">
							  <div class="inner">
								  <p>Bambi</p>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					  <div class="container">
						  <div class="front" style="background-image: url(https://m.media-amazon.com/images/I/516fRL9UuHL._AC_UF894,1000_QL80_.jpg)">
							  <div class="inner">
								  <p>Saludos amigos</p>
					<span>1943</span>
							  </div>
						  </div>
						  <div class="back">
							  <div class="inner">
								  <p>Saludos amigos</p>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					  <div class="container">
						  <div class="front" style="background-image: url(https://m.media-amazon.com/images/I/511-zkjitzL._AC_UF894,1000_QL80_.jpg)">
							  <div class="inner">
								  <p>Los tres caballeros</p>
					<span>1944</span>
							  </div>
						  </div>
						  <div class="back">
							  <div class="inner">
								  <p>The Three Caballeros</p>
							  </div>
						  </div>
					  </div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81t8lEBSm6L._AC_UF350,350_QL80_.jpg)">
							<div class="inner">
								<p>Música Maestro</p>
				  <span>1946</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Make Mine Music</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71U6c9BNN9L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Canción del Sur</p>
				  <span>1946</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Song of the South</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://pics.filmaffinity.com/La_leyenda_de_Sleepy_Hollow-225011764-large.jpg)">
							<div class="inner">
								<p>La leyenda de Sleepy Hollow y el Señor Sapo</p>
				  <span>1949</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Adventures of Ichabod and Mr. Toad</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71mVXW3+TQL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>La Cenicienta</p>
				  <span>1950</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Cinderella</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/51yUyY8KzhL._AC_UF1000,1000_QL80_.jpg)">
							<div class="inner">
								<p>La Isla del Tesoro</p>
				  <span>1950</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Treasure Island</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/719CHozi0VL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Alicia en el país de las maravillas</p>
				  <span>1951</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Alice in Wonderland</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/51jRCIcS9NL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Los arqueros del rey</p>
				  <span>1952</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Story of Robin Hood & His Merrie Men</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/515KOJUKqHL._AC_UF1000,1000_QL80_.jpg)">
							<div class="inner">
								<p>Peter Pan</p>
				  <span>1953</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Peter Pan</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71+38i5u-5L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Veinte mil leguas de viaje submarino</p>
				  <span>1954</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>20,000 Leagues Under the Sea</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/A1jZUkOGMAL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>La dama y el vagabundo</p>
				  <span>1955</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Lady and the Tramp</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/916lL+UjhUL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>La bella durmiente</p>
				  <span>1959</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Sleeping Beauty</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/711CInYpjtL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Los Robinsones de los Mares del Sur</p>
				  <span>1960</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Swiss Family Robinson</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/51dWzJCZUjL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>101 dálmatas</p>
				  <span>1961</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>101 Dalmatians</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/51LoQtWo1pL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Merlín el Encantador</p>
				  <span>1963</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Sword in the Stone</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/51E2E7Q9B0L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Mary Poppins</p>
				  <span>1964</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Mary Poppins</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81r+Uoru4EL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>El libro de la selva</p>
				  <span>1967</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Jungle Book</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81lhfetpbOL._AC_UF1000,1000_QL80_.jpg)">
							<div class="inner">
								<p>Los Aristogatos</p>
				  <span>1970</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Aristocats</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/A1BTGxAChQL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Robin Hood</p>
				  <span>1973</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Robin Hood</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81feA3C8NNL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Los Rescatadores</p>
				  <span>1977</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Rescuers</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81Zp5N7xD1L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Pedro y el dragón Elliot</p>
				  <span>1977</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Pete's Dragon</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/41PHv1RMyWL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>El Abismo Negro</p>
				  <span>1979</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Black Hole</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71g-AKtTaaL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>El Dragón del lago de Fuego</p>
				  <span>1981</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Dragonslayer</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81NSmYRaQfL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Tod y Toby</p>
				  <span>1981</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Fox and the Hound</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71UBaEttIML._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Tron</p>
				  <span>1981</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Tron</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71MWv-MDv1L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Taron y el caldero mágico</p>
				  <span>1985</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Black Cauldron</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81gILJgiE1L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Basil, el ratón superdetective</p>
				  <span>1986</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Great Mouse Detective</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/51TE5NpujKL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>El vuelo del navegante</p>
				  <span>1986</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Flight of the Navigator</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/91PMODPvaBL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Oliver y su pandilla</p>
				  <span>1988</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Oliver and Company</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71+rwuzZ-AL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Cariño, He Encogido a los Niños</p>
				  <span>1989</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Honey, I Shrunk the Kids</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81K65ZA2tYL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>La Sirenita</p>
				  <span>1989</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Little Mermaid</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81NggDY6CCL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Los rescatadores en Cangurolandia</p>
				  <span>1990</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Rescuers Down Under</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81F2MKYDJgL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>La Bella y la Bestia</p>
				  <span>1991</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Beauty and the Beast</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/61j9Kin-emL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Aladdin</p>
				  <span>1992</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Aladdin</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71by4+wIuPL._UX250_.jpg)">
							<div class="inner">
								<p>El retorno de las brujas</p>
				  <span>1993</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Hocus Pocus</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71EvnYewdxL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>El Rey León</p>
				  <span>1994</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Lion King</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81EcMuDE-4L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Pocahontas</p>
				  <span>1995</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Pocahontas</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71PB+z2xjeL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Toy Story</p>
				  <span>1995</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Toy Story</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71h-MYwAMqL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Los Teleñecos en la Isla del Tesoro</p>
				  <span>1996</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Muppet Treasure Island</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/911qxKyq1hL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>El jorobado de Notre Dame</p>
				  <span>1996</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Hunchback of Notre Dame</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71cYCLrI+8L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Hércules</p>
				  <span>1997</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Hércules</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81dfdMa2soL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Múlan</p>
				  <span>1998</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Mulan</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/816Th2xHg3L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Bichos: Una aventura en miniatura</p>
				  <span>1998</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>A Bug's Life</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/518zkpvqHgL._AC_UF1000,1000_QL80_.jpg)">
							<div class="inner">
								<p>Tarzán</p>
				  <span>1999</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Tarzan</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/51XJZ1B7JfL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Toy Story 2</p>
				  <span>1999</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Toy Story 2</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/715GOruK2zL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Fantasía 2000</p>
				  <span>2000</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Fantasia 2000</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/816zJWH376L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>El emperador y sus locuras</p>
				  <span>2000</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Emperor's New Groove</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81uHnWyCWGL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Atlantis: El imperio perdido</p>
				  <span>2001</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Atlantis: The Lost Empire</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81dr0OOuG0L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Monstruos S.A.</p>
				  <span>2001</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Monsters, Inc.</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71pgJYJK7KL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Lilo & Stitch</p>
				  <span>2002</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Lilo & Stitch</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81Fg-dnIIKL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>El planeta del tesoro</p>
				  <span>2002</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Treasure Planet</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/716u4k55yXL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Buscando a Nemo</p>
				  <span>2003</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Finding Nemo</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/91NW6NnNi0L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Hermano Oso</p>
				  <span>2003</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Brother Bear</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81esKQHndSL._AC_UF1000,1000_QL80_.jpg)">
							<div class="inner">
								<p>La Mansión Encantada</p>
				  <span>2003</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Haunted Mansion</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/714XszUxCFL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Los Increíbles</p>
				  <span>2004</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Incredibles</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81Z5qVMraVL._AC_UF1000,1000_QL80_.jpg)">
							<div class="inner">
								<p>Cars</p>
				  <span>2006</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Cars</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71OUdzkkYVL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Wall-E</p>
				  <span>2008</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>WALL-E</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81yI4Zl-YSL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Up</p>
				  <span>2009</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Up</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81w+8Ux1GfL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Tiana y el sapo</p>
				  <span>2009</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Princess and the Frog</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81zk65IiJoL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Enredados</p>
				  <span>2010</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Tangled</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71A-pVpHJcL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Indomable</p>
				  <span>2012</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Brave</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81NtrVNamKL._AC_UF1000,1000_QL80_.jpg)">
							<div class="inner">
								<p>Del Revés</p>
				  <span>2015</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Inside Out</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71OFCRrJGAL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>El Viajo de Arlo</p>
				  <span>2015</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>The Good Dinosaur</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81jVGiW9TdL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Zootrópolis</p>
				  <span>2016</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Zootopia</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/61bflYRhgjL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Buscando a Dory</p>
				  <span>2016</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Finding Dory</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81kFId8IE3L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Vaiana</p>
				  <span>2016</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Moana</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81W-zpmyJ+L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Coco</p>
				  <span>2017</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Coco</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81QRQYA23UL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Soul</p>
				  <span>2020</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Soul</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81wRNKItVbL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Encanto</p>
				  <span>2021</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Encanto</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71H7bHfBY2L._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Luca</p>
				  <span>2021</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Luca</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/81Wbq1tY75S._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Raya y el último dragón</p>
				  <span>2021</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Raya and the Last Dragon</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71Ptb6scvFL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Red</p>
				  <span>2022</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Turning Red</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/716w4ze+ViL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Elemental</p>
				  <span>2023</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Elemental</p>
							</div>
						</div>
					</div>
				  </div>
				  <div class="col" ontouchstart="this.classList.toggle('hover');">
					<div class="container">
						<div class="front" style="background-image: url(https://m.media-amazon.com/images/I/71a6+7YhnFL._AC_UF894,1000_QL80_.jpg)">
							<div class="inner">
								<p>Wish</p>
				  <span>2023</span>
							</div>
						</div>
						<div class="back">
							<div class="inner">
							  <p>Wish</p>
							</div>
						</div>
					</div>
				  </div>
			  </div>
	   </div>
</body>
</html>